<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffe`Vivo</title>
    <style>
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background-color: rgba(105, 4, 4, 0.6);
        }
        header{
        background: #111;    
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        header h1 {
            margin: 0; 
            font-size: 24px;
            text-transform: uppercase;
        }
        nav a{
        color: #fff; 
        text-decoration: none;  
        font-weight: bold; 
        }
.caffe{
    background-image: url(v4.jpg);
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}
.caffe h2{
    font-size: 48px;
    background: rgb(0,0,0,0,5);
    padding: 20px;
}
.section{
    padding: 60px 40px;
    text-align: center;
}
.products{
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.products img{
width: 100%;
border-radius: 8px;
}
.products h3{
 margin: 15px;  
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
}
.footer{
    background: #222;
    color: #ccc;
    text-align: center;
    padding: 30px 20px;
    margin-top: 60px;
}
    </style>
</head>
</body>
<header>
  <h1> Vida e Caffe</h1>  
  <nav>
   <a href="Caffe` vivo.html"> Home</a> 
   <a href="Menu bar.html"> Menu</a>
   <a href="locate us.html"> Shop</a>
   <a href="contact.html"> Contact</a>
  </nav>
</header>

<div class="caffe">
    <h2> Live Life. Love Coffee</h2>
</div>
<section class="section">
    <h2> Featured Coffees</h2>
    <div class="Products">
        <div class="Products">
            <img src="es1.jpg">
          <h3>Espresso</h3> 
          <p> Bold and Classic -Our signature Espresso roast</p>
        </div>
        <div class="Products">
            <img src="l1.jpg">
            <h3> Chai Latte</h3>
            <p>Perfectly Steamed milk over smooth espresso</p>
        </div>
    <div class="Products">
        <img src="g1.jpg">
        <h3> Gelado</h3>
        <p> Our signature iced caffe blended with milk,ice and vanilla</p>
    </div>
</div>
</section>

<section class="section"
    style="background-color:#f1f1f1">
    <h2> Our story</h2>
    <p> At Vida e Caffe , we blend vibrant urban culture with the rich tradition of European coffe.
    From the bean to the Cup ,We deliver energy,Passion and taste in every sip 
    </p>
</section>
<footer class="footer">
  <p> & copy; 2025 Vida e Caffe.All rights reserved</p>  
</footer>

</body>
</html>